# SeleniumAutomationProject

./: Jenkinsfile  README.md  extent.html  pom.xml  testng.xml
.github/workflows/: ci.yml
.idx/: dev.nix
allure-results/: 00015a61-7b3c-4927-a308-ee1bb5238e52-container.json  005e0e54-4016-463b-8256-efe77d710c56-container.json  04057286-8c10-4331-888b-413f754c166e-container.json  04111051-48c3-4a84-873a-def9c432f72e-container.json  04771b54-9d14-4e8d-aeac-0c6a3d16fbed-container.json  049e7c5c-b2e2-437b-a601-4680e76c9945-container.json  04a8294a-b4a4-4d77-8ce3-b2d4280ab4d3-result.json  04bd3eb1-0f40-425a-b432-07e42bb03bd5-container.json  04db1990-d8b8-4365-b151-ecff1673f480-container.json  05102777-6a7f-485d-84ec-bde01af79179-result.json  0533f01c-6274-4182-9d3b-5913d24e2bdb-result.json  0645c094-9e8b-47f0-9f3f-7685094b0c19-container.json  06df404c-396a-431b-90c5-915263fcc2a5-container.json  0701cd73-8259-4eec-9d42-52a108c4befa-result.json  0710c664-9501-4545-9b7a-f302ad0c0b8c-container.json  07381a2c-95ad-4b59-a919-51d59631084c-container.json  09563b1f-6137-4f5c-bf72-c06fd722f76a-container.json  09d3f507-9053-4753-952b-3c413c2e2547-container.json  0a2079ed-5861-4d00-80e7-831d7c0b187a-container.json  0a7fb753-506d-4898-8981-b0a3b08b0142-container.json  0a80aa26-b46d-466d-a1c6-6eb2a65533a6-container.json  0aa41cbf-4338-4e2f-8eb9-35f6680bf84c-result.json  0acba2a9-c55f-45c7-a4d6-b619a2c8b552-container.json  0addb123-c9e3-4789-a3ab-de909f0ec7ea-container.json  0b4233f8-cf12-47df-bacf-898eb048cf2c-container.json  0ca5c718-18a6-4cec-85cc-dae8c78063ef-result.json  0d45923e-baf0-4872-9c0c-ebf1716b6b06-container.json  0d5bfe12-9c08-47cc-a928-a20f0267f8d5-container.json  0dc8a7e7-e6d7-40df-ba73-ac325a4e2293-container.json  0f9b1a79-7f4e-4c2d-95f6-623f638c5d8a-container.json  0ff00d90-f9f0-4f1b-bdce-db0b5bba3f67-result.json  1135d986-cad1-42e4-92c5-6d0743722bde-result.json  1175a4b0-bf17-4931-ae21-183892fc9ac2-container.json  134cc0ee-431b-4f63-8f72-26fba0dd2c4d-container.json  13cdb08f-170c-4c88-9ba3-48e47b6d4af7-container.json  13f80c96-d42c-4f20-b8b3-7ba5284a6ca2-container.json  1490d551-fb49-446c-a570-6751e0cd5678-container.json  16674543-f754-4374-96d4-00e69fd0c95b-container.json  16a5c080-a728-4895-a939-26a9f4cc9b8e-result.json  16c36295-fa14-46f7-9b15-37c8a393c02b-result.json  (+370 more)
extent-reports/: ExtentReport.html
src/main/java/com/orangehrm/base/: BaseTest.java  WebDriverFactory.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utils/: DataUtils.java  ExcelUtil.java  ExtentManager.java  WaitUtils.java
src/test/java/com/orangehrm/tests/: LoginTest.java
src/test/java/com/orangehrm/utils/: TestDataGenerator.java
src/test/resources/: LoginTests.csv
